.Body {
    background-color: #3ab5fb;
    width: 100vw;
}

.terms-section, .card-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px;
}
.logo-blue {
    margin: 50px auto 30px;
}

.Body .title, .card-container .title {
    font-size: 40px;
    color: #ffffff;
    margin: 0 auto 30px;
}

.card-container .title {
    color:#3ab5fb;
    margin: 50px auto;
}

.terms {
    width: 60%;
    margin: 0 auto 30px;
}

.terms-conditions {
    width: 99%;
}

.conditions {
    font-size: 30px;
    color: #ffffff;
    margin: 20px auto;
    line-height: 1.5;
}

.agreement, .navigation {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.navigation {
    margin: 40px 20px;
    justify-content: space-between;
}

#check-box {
    height: 40px;
    width: 40px;
    border: 3px solid #ffffff;
    border-radius: 10px;
    margin: 20px;
    background-color: #3ab5fb;
}

.agree {
    font-size: 26px;
    font-weight: 400;
    color: #ffffff;
}

.continue-btn, .add-btn {
    cursor: pointer;
    font-size: 2rem;
    background-color: #d9d9d9;
    color: #3ab5fb;
    margin: 50px auto 30px;
    padding: 20px 24px;
    border-radius: 10px;
    border: none;
    width: 45%;
}

.add-btn {
    background-color: #3ab5fb;
    color: #ffffff;
    width: 40%;
}

.details-card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    height: 280px;
    width: 450px;
    background-color: #cdecfd;
    color: black;
    border-radius: 10px;
    margin: 10px auto;
}

.name, .age, .date, .program {
    font-size: 24px;
    font-weight: 400;
    color: black;
    margin: 10px;
}

@media(max-width:1100px) {

    .terms {
        width: 70%;
    }
    .continue-btn {
        width: 50%;
    }
}

@media(max-width:768px) {

    .terms {
        width: 80%;
    }
    .continue-btn {
        width: 55%;
        padding: 15px 20px;
        font-size: 1.3rem;
    }
    .terms-section .title {
        font-size: 2rem;
    }
    .conditions {
        font-size: 24px;
    }
    #check-box {
        height: 35px;
        width: 35px;
    }
    
    .agree {
        font-size: 24px;
    }
}

@media(max-width:425px) {

    .Body .title, .card-container .title {
        font-size: 30px;
    }
    .terms {
        width: 98%;
    }
    .terms-conditions {
        width: 90%;
    }
    .terms-section .title {
        font-size: 1.5rem;
    }
    .conditions {
        font-size: 20px;
        padding: 0 20px;
    }
    .agree {
        font-size: 18px;
    }
    .continue-btn, .add-btn {
        font-size: 1rem;
        padding: 15px 20px;
        width: 80%;
    }
    .details-card {
        height: 260px;
        width: 330px;
    }
    .name, .age, .date, .program {
        font-size: 20px;
        margin: 10px 20px;
    }
}

@media(max-width:320px) {

    .details-card {
        height: 240px;
        width: 300px;
    }
    .name, .age, .date, .program {
        font-size: 18px;
        margin: 10px 20px;
    }
}